VITE_SUPABASE_PROJECT_ID="qjfmgwpkounaorlxdkwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZm1nd3Brb3VuYW9ybHhka3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTk0NDYsImV4cCI6MjA3NzY5NTQ0Nn0.iwqKtwQiKLxc3Sg18AKW4A4vCf_CYyiokcu0hRcTG1g"
VITE_SUPABASE_URL="https://qjfmgwpkounaorlxdkwq.supabase.co"
